PROJECT_NAME=rh_dwh
PENTAHO_HOME=D:\pentaho\data-integration-9.4.0.0-343
PENTAHO_JAVA_HOME=C:\Program Files\Java\jre1.8.0_321
PENTAHO_DI_JAVA_OPTIONS="-Xms1g" "-Xmx1g"
KETTLE_CLIENT_DIR=D:\pentaho\data-integration-9.4.0.0-343



